# Connexeter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connexeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connexeter/: MainActivity.java
app/src/main/java/com/example/connexeter/ui/UserInputOLS/: UserInputScreen.java  UserInputScreenViewModel.java  inputClass.java  inputClassAdapter.java
app/src/main/java/com/example/connexeter/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  OlsAdapter.java  addOLS.java  addOLSAdapter.java  inputClass.java  inputClassAdapter.java
app/src/main/java/com/example/connexeter/ui/dashboard/ChangeFormatValues/: EditClasses.java  addFormat.java  addFormatAdapter.java  inputFormat.java
app/src/main/java/com/example/connexeter/ui/home/: FileHelper.java  HomeFragment.java  HomeViewModel.java  TodoTabNotifBroadcast.java
app/src/main/java/com/example/connexeter/ui/notifications/: App.java  Event.java  EventAdapter.java  InAppReminderBroadcast.java  MyNotificationPublisher.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: class1.xml  class2.xml  class_shape.xml
app/src/main/res/layout/: activity_edit_format.xml  activity_main.xml  add_class.xml  edit_a_format.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_events.xml  user_input_class.xml  user_input_class_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_classes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/connexeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
